Version: 1
Frame: ObjectiveTrackerFrameMover
FrameLevel: 1
Anchor: RIGHT
X: -10
Y: -42
W: 235
H: 620
Frame: UIPanelMover1
FrameLevel: 1
Anchor: LEFT
X: 5
Y: 5
W: 384
H: 512
Frame: PlayerPowerBarAltMover
FrameLevel: 1
Anchor: BOTTOM
X: -331
Y: 156
W: 256
H: 64
Frame: BasicActionButtonsMover
FrameLevel: 1
Anchor: BOTTOM
X: -145
Y: 27
W: 498
H: 38
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -10
Y: -42
W: 235
H: 620
Frame: TargetFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: 21
Y: -27
W: 232
H: 100
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOPLEFT
X: 387
Y: -111
W: 128
H: 64
Frame: TalkingHeadFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 8
Y: -53
W: 570
H: 155
