Version: 1
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -10
Y: -42
W: 235
H: 620
Frame: UIPanelMover2
FrameLevel: 1
Anchor: CENTER
X: -378
Y: 6
W: 384
H: 512
Frame: ObjectiveTrackerFrameMover
FrameLevel: 1
Anchor: RIGHT
X: -10
Y: -42
W: 235
H: 620
Frame: PetActionButtonsMover
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 375
H: 36
Frame: UIPanelMover3
FrameLevel: 1
Anchor: CENTER
X: 7
Y: 7
W: 384
H: 512
Frame: TargetFramePowerBarAltMover
FrameLevel: 1
Anchor: TOP
X: -243
Y: -55
W: 128
H: 32
Frame: UIPanelMover1
FrameLevel: 1
Anchor: LEFT
X: 5
Y: 5
W: 384
H: 512
Frame: PlayerPowerBarAltMover
FrameLevel: 1
Anchor: BOTTOM
X: -374
Y: 67
W: 256
H: 64
Frame: UIWidgetPowerBarContainerFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 4
Y: 1
W: 1
H: 1
Frame: MAOptions
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 67
Y: 89
W: 497
H: 513
Frame: TalkingHeadFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 4
Y: -49
W: 570
H: 155
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 21
Y: 128
W: 251
H: 168
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: TOP
X: 90
Y: -87
W: 890
H: 574
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: TOP
X: 101
Y: -89
W: 830
H: 665
Frame: RaidGroupButton9
FrameLevel: 10
Anchor: LEFT
X: 192
Y: 87
W: 156
H: 14
Frame: RaidGroupButton13
FrameLevel: 10
Anchor: LEFT
X: 192
Y: 42
W: 156
H: 14
Frame: BossBanner
FrameLevel: 1
Anchor: TOP
X: 0
Y: -120
W: 128
H: 156
