Version: 1
Frame: TargetFramePowerBarAltMover
FrameLevel: 1
Anchor: TOP
X: -311
Y: -170
W: 128
H: 32
Frame: PetActionButtonsMover
FrameLevel: 1
Anchor: BOTTOM
X: 372
Y: 0
W: 375
H: 36
Frame: PlayerPowerBarAltMover
FrameLevel: 1
Anchor: LEFT
X: 212
Y: -217
W: 256
H: 64
Frame: ObjectiveTrackerFrameMover
FrameLevel: 1
Anchor: RIGHT
X: -10
Y: -42
W: 235
H: 620
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -10
Y: -42
W: 235
H: 620
Frame: UIWidgetPowerBarContainerFrame
FrameLevel: 1
Anchor: BOTTOM
X: -5
Y: 2
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOP
X: -277
Y: -55
W: 128
H: 64
Frame: BossBanner
FrameLevel: 1
Anchor: TOP
X: 0
Y: -120
W: 128
H: 156
Frame: MAOptions
FrameLevel: 1
Anchor: TOPRIGHT
X: -144
Y: -63
W: 497
H: 513
Frame: TalkingHeadFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 32
Y: -182
W: 570
H: 155
