VER 3 0100000000000017 "BreathOfTrinket" "615339"
#showtooltip Breath of Fire
/cancelqueuedspell
/use 14
/cast Breath of Fire
END
VER 3 0100000000000019 "DetoxMouseover" "460692"
#showtooltip Detox
/cancelqueuedspell
/cast [@mouseover,exists,help]Detox; Detox;
END
VER 3 010000000000000C "EMBlackout" "SPELL_MONK_ENVELOPINGMIST"
#showtooltip
/cast [@mouseover,help,nodead,exists]Enveloping Mist;[@target,harm,exists]Blackout Kick;[@target]Enveloping Mist
END
VER 3 0100000000000014 "FocusInpt" "608940"
#showtooltip
/cast [@focus,exists,nohelp]Spear Hand Strike; Spear Hand Strike
END
VER 3 0100000000000016 "KegSmash" "594274"
#showtooltip Keg Smash
/cancelqueuedspell
/cancelaura Blessing of Protection
/cast Keg Smash
END
VER 3 0100000000000013 "ManaTeaTrinkets" "574571"
#showtooltip Invoke Yu'lon, the Jade Serpent
/use 14
/cast Invoke Yu'lon, the Jade Serpent
END
VER 3 010000000000001B "PalmViv" "606551"
#showtooltip
/stopmacro [channeling:Fists of Fury]
/cast [channeling:Soothing Mist,@mouseover]Vivify;
/cast [@mouseover,help,exists,nodead]Vivify;[@mouseover,harm, nodead]Tiger Palm;Tiger Palm
END
VER 3 010000000000000E "RemMouseover" "ABILITY_MONK_RENEWINGMISTS"
#showtooltip Renewing Mist
/cancelqueuedspell
/cast [@mouseover, help, exists]Renewing Mist;Renewing Mist
END
VER 3 010000000000001A "SerpentCursor" "620831"
#showtooltip
/cast [@cursor] Summon Jade Serpent Statue
END
VER 3 010000000000000B "SMMouseover" "606550"
#showtooltip
/cast [@mouseover,help,exists]Soothing Mist; Soothing Mist;
END
VER 3 0100000000000012 "TrinketSEF" "INV_MISC_QUESTIONMARK"
#showtooltip Storm, Earth, and Fire
/cancelqueuedspell
/cast Storm, Earth, and Fire
END
VER 3 010000000000001C "Xuen" "620832"
#showtooltip Xuen, the White Tiger
/cancelqueuedspell
/use 13
/cast Invoke Xuen, the White Tiger
END
